# capstone-project

./: README.md
MapHap/: README.md
MapHap/app/: .gitignore  build.gradle  maphapkeystore.jks  proguard-rules.pro
MapHap/app/src/androidTest/java/com/example/olivi/maphap/: ApplicationTest.java
MapHap/app/src/androidTest/java/com/example/olivi/maphap/data/: TestProvider.java  TestUtilities.java
MapHap/app/src/androidTest/java/com/example/olivi/maphap/utils/: DateUtilsTest.java  MilesBetweenPointsTest.java
MapHap/app/src/main/: AndroidManifest.xml
MapHap/app/src/main/java/com/example/olivi/maphap/: AboutFragment.java  DetailActivity.java  DetailFragment.java  EventListFragment.java  EventRecyclerViewAdapter.java  FilterActivity.java  FilterFragment.java  LocationActivity.java  MainActivity.java  MyApplication.java  PrefsFragment.java  Projections.java  RegionProjections.java  SettingsActivity.java
MapHap/app/src/main/java/com/example/olivi/maphap/data/: CategoriesAndRegionsColumns.java  EventDatabase.java  EventProvider.java  EventsAndRegionsColumns.java  EventsAndSearchesColumns.java  EventsColumns.java  RegionsColumns.java  SearchColumns.java  VenuesColumns.java
MapHap/app/src/main/java/com/example/olivi/maphap/preferences/: NumberPickerPreference.java  PrefsFragment.java  SeekBarPreference.java  SettingsActivity.java
MapHap/app/src/main/java/com/example/olivi/maphap/service/: EventsDataJsonParser.java  EventsNetworker.java  MapHapService.java
MapHap/app/src/main/java/com/example/olivi/maphap/ui/: CategoryDialog.java  DividerItemDecoration.java  MyDatePickerDialog.java  TwoOneImageView.java
MapHap/app/src/main/java/com/example/olivi/maphap/utils/: Constants.java  DateUtils.java  JulianDateConverter.java  LocationUtils.java  Utility.java
MapHap/app/src/main/java/com/example/olivi/maphap/widget/: DetailWidgetIntentService.java  DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
MapHap/app/src/main/res/drawable/: touch_selector.xml
MapHap/app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_location.xml  activity_main.xml  app_bar_main.xml  card_event_layout1.xml  card_event_layout2.xml  card_event_layout3.xml  content_detail.xml  content_main.xml  fragment_about.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_event_list.xml  fragment_filter.xml  list_item_event.xml  pref_radius_seek_bar.xml  widget_detail.xml  widget_detail_list_item.xml
MapHap/app/src/main/res/layout-land/: activity_detail.xml  content_main.xml
MapHap/app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
MapHap/app/src/main/res/menu/: main.xml  menu_test_detail.xml
MapHap/app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  integers.xml  strings.xml
MapHap/app/src/main/res/xml/: preferences.xml  widget_info_detail.xml
MapHap/app/src/test/java/com/example/olivi/maphap/: ExampleUnitTest.java
MapHap/gradle/wrapper/: gradle-wrapper.properties
