<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="@string/category_format_preferences">

            <MultiSelectListPreference
                android:title="@string/title_category_preference"
                android:key="@string/pref_category_key"
                android:summary="@string/summary_category_preference"
                android:entries="@array/entries_category_preference"
                android:entryValues="@array/entryvalues_category_preference"
                android:defaultValue="@array/defaultValues_category_preference"
                />

        </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_title_category_location_preferences">


        <com.example.olivi.maphap.preferences.NumberPickerPreference
            android:key="@string/pref_radius_key"
            android:title="@string/pref_title_search_radius"
            android:summary="@string/summary_radius_preference"
            android:defaultValue="50"
            />

    </PreferenceCategory>


</PreferenceScreen>
